export = {
    'taskName': '', #Тип файла (его имя)
    'student': '', #ФИО
    'class': '11В', #Класс
    'mark': 0.0, #Оценка за выполненные задания (от 0.0 до 0.1)
    'datetime': None, #Время в секундах (float)
    'subTasks': [ # массив самих заданий
        {
            'name': '', #Наименование задания
            'text': '', #Текст вопроса
            'correctAnswer': '', #Верный ответ
            'answer': '' #Ответ ученика
        }
    ]
}
